# lol-android-client

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tjevicki/lolclient/: ExampleInstrumentedTest.java  LoLStaticDataBaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tjevicki/lolclient/: ChampionDetailsFragment.java  MainActivity.java
app/src/main/java/com/tjevicki/lolclient/core/: SingleArgumentSingletonHolder.kt
app/src/main/java/com/tjevicki/lolclient/data/: LoLStaticDataRepository.java
app/src/main/java/com/tjevicki/lolclient/data/network/lol_static_data/: LoLStaticDataAPI.java
app/src/main/java/com/tjevicki/lolclient/data/network/lol_static_data/response/: Champions.java
app/src/main/java/com/tjevicki/lolclient/database/lolStaticData/: Champion.kt  ChampionsStore.kt  LoLStaticDataBase.kt  LoLStaticDataStore.kt
app/src/main/java/com/tjevicki/lolclient/domain/: Champion.java
app/src/main/java/com/tjevicki/lolclient/features/simpleChampList/: ChampionViewHolder.kt  ChampionsAdapter.kt  ChampionsFragment.kt
app/src/main/java/com/tjevicki/lolclient/presentation/: ChampionDetailsFragment.java  ChampionDetailsViewModel.java
app/src/main/res/layout/: activity_main.xml  champion_details_fragment.xml  champion_item.xml  champions_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tjevicki/lolclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
