// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Dependency versions - core
    ext.android_gradle_version = '3.1.3'
    ext.kotlin_version = '1.2.50'
    ext.support_library_version = '27.1.1'

    // Dependency versions - dependency injection
    ext.butterknife_version = '8.8.1'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
